# RestTest

./: .gitignore  README.md  RestTest.sln  codealike.json
RestTest/: Program.cs  RestTest.Api.csproj  RestTestDb.sqlite  Startup.cs  TestDb.sqlite
RestTest.Api.UnitTests/: UnitTest1.cs
RestTest.Core/: CoreModule.cs  RestTest.Core.csproj
RestTest.Core/Domain/Entities/: Company.cs  Employee.cs
RestTest.Core/Domain/Enums/: JobTitles.cs
RestTest.Core/Dto/: UseCaseResponse.cs
RestTest.Core/Dto/UseCaseRequests/: AddCompanyRequest.cs  DeleteCompanyRequest.cs  SearchCompanyRequest.cs  UpdateCompanyRequest.cs
RestTest.Core/Dto/UseCaseResponses/: AddCompanyResponse.cs  DeleteCompanyResponse.cs  SearchCompanyResponse.cs  UpdateCompanyResponse.cs
RestTest.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
RestTest.Core/Interfaces/Gateways/Repositories/: ICompanyRepository.cs
RestTest.Core/Interfaces/UseCases/: IAddCompanyUseCase.cs  IDeleteCompanyUseCase.cs  ISearchCompanyUseCase.cs  IUpdateCompanyUseCase.cs
RestTest.Core/UseCases/: AddCompanyUseCase.cs  DeleteCompanyUseCase.cs  SearchCompanyUseCase.cs  UpdateCompanyUseCase.cs
RestTest.Infrastructure/: InfrastructureModule.cs  RestTest.Infrastructure.csproj
RestTest.Infrastructure.UnitTests/: UnitTest1.cs
RestTest.Infrastructure/Data/Entities/: Company.cs  CompanyEntity.cs  Employee.cs  EmployeeEntity.cs
RestTest.Infrastructure/Data/Mapping/: Profiles.cs
RestTest.Infrastructure/Data/NHibernateFramework/: Database.cs
RestTest.Infrastructure/Data/NHibernateFramework/Mapping/: CompanyMap.cs  EmployeeMap.cs
RestTest.Infrastructure/Data/NHibernateFramework/Repositories/: CompanyRepository.cs  IRepository.cs
RestTest/Controllers/: CompaniesController.cs
RestTest/Middleware/: ErrorHandlingMiddleware.cs
RestTest/Models/Mapping/: Profiles.cs
RestTest/Models/Request/: AddCompanyRequest.cs  AddEmployeeRequest.cs  AddUpdateCompanyRequest.cs  SearchCompanyRequest.cs
RestTest/Presenters/: AddCompanyPresenter.cs  DeleteCompanyPresenter.cs  JsonContenteResult.cs  SearchCompanyPresenter.cs  UpdateCompanyPresenter.cs
RestTest/Properties/: launchSettings.json
RestTest/Serialization/: JsonSerializer.cs
Tests/RestTest.Api.UnitTests/: UnitTest1.cs
